# KotlinMVPNet-Master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libktnet/: build.gradle
libktnet/src/main/: AndroidManifest.xml
libktnet/src/main/java/com/kotlin/retrofit/wuwen/: AbsObserver.kt  Observable.kt  RetrofitHelper.kt
libktnet/src/main/java/com/kotlin/retrofit/wuwen/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt
libktnet/src/main/java/com/kotlin/retrofit/wuwen/exception/: APIErrorException.kt  DataEmptyException.kt  ExceptionWrapper.kt  ServerException.kt
libktnet/src/main/java/com/kotlin/retrofit/wuwen/http/: HttpCode.kt  HttpResponse.kt  OnHttpError.kt
libktnet/src/main/java/com/kotlin/retrofit/wuwen/interceptor/: APIErrorInterceptor.kt  DataParseInterceptor.kt  ErrorInterceptor.kt  TokenInterceptor.java
libktnet/src/main/java/com/kotlin/retrofit/wuwen/service/: ApiService.kt
libktnet/src/main/java/com/kotlin/retrofit/wuwen/util/: Constant.kt  Context.kt  CrashUtil.java  GlideManager.java  KLog.kt
libktnet/src/main/java/com/kotlin/retrofit/wuwen/view/: ActivityLifecycleDelegate.kt  ActivityManager.kt  ActivityManagerImpl.kt  BaseView.kt  Dialog.kt  ErrorMachine.kt  LoadingDialog.kt  Presenter.kt  View.kt
libktnet/src/main/res/drawable/: background_sweet_dialog.xml
libktnet/src/main/res/layout/: loading_dialog.xml  sweet_dialog.xml
libktnet/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
